last-modified: [<LAST-MODIFIED{}2024-10-18 05:17:38+00:00>]
dtstamp: [<DTSTAMP{}2024-10-18 05:17:38+00:00>]
uid: [<UID{}bf0ceec9-0d62-42b0-a7f4-3ad6a96a98d4>]
summary: [<SUMMARY{}Test 2>]
categories: [<CATEGORIES{}['Встречи']>]
dtstart: [<DTSTART{'X-VOBJ-ORIGINAL-TZID': ['Europe/Minsk']}2024-10-18 13:30:00+03:00>]
dtend: [<DTEND{'X-VOBJ-ORIGINAL-TZID': ['Europe/Minsk']}2024-10-18 14:30:00+03:00>]
transp: [<TRANSP{}OPAQUE>]
location: [<LOCATION{}Conference 1>]
description: [<DESCRIPTION{'ALTREP': ['data:text/html,Yo']}Yo>]
x-moz-send-invitations: [<X-MOZ-SEND-INVITATIONS{}TRUE>]
x-moz-send-invitations-undisclosed: [<X-MOZ-SEND-INVITATIONS-UNDISCLOSED{}FALSE>]
attendee: [<ATTENDEE{'PARTSTAT': ['NEEDS-ACTION'], 'RSVP': ['TRUE'], 'CUTYPE': ['INDIVIDUAL'], 'ROLE': ['REQ-PARTICIPANT']}mailto:v.gulyakevich@miran.by>,
            <ATTENDEE{'PARTSTAT': ['NEEDS-ACTION'], 'RSVP': ['TRUE'], 'CUTYPE': ['INDIVIDUAL'], 'ROLE': ['REQ-PARTICIPANT']}mailto:o.khryshchanovich@miran.by>]
organizer: [<ORGANIZER{'PARTSTAT': ['NEEDS-ACTION'],
            'SCHEDULE-AGENT': ['CLIENT'],
            'CN': ['Переговорная 1 Этаж'],
            'SENT-BY': ['mailto:a.zubchyk@miran-bel.com'],
            'CUTYPE': ['INDIVIDUAL']}mailto:room1@miran.by>]
class: [<CLASS{}PUBLIC>]