event_data: BEGIN:VCALENDAR
PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Europe/Minsk
X-TZINFO:Europe/Minsk[2024a]
BEGIN:STANDARD
TZOFFSETTO:+015000
TZOFFSETFROM:+015016
TZNAME:Europe/Minsk(STD)
DTSTART:18800101T000000
RDATE:18800101T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETTO:+020000
TZOFFSETFROM:+015000
TZNAME:Europe/Minsk(STD)
DTSTART:19240502T000000
RDATE:19240502T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+020000
TZNAME:Europe/Minsk(STD)
DTSTART:19300621T000000
RDATE:19300621T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+020000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19410628T000000
RDATE:19410628T000000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+010000
TZOFFSETFROM:+020000
TZNAME:Europe/Minsk(STD)
DTSTART:19421102T030000
RDATE:19421102T030000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+020000
TZOFFSETFROM:+010000
TZNAME:Europe/Minsk(DST)
DTSTART:19430329T020000
RDATE:19430329T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+010000
TZOFFSETFROM:+020000
TZNAME:Europe/Minsk(STD)
DTSTART:19431004T030000
RDATE:19431004T030000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+020000
TZOFFSETFROM:+010000
TZNAME:Europe/Minsk(DST)
DTSTART:19440403T020000
RDATE:19440403T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+020000
TZNAME:Europe/Minsk(STD)
DTSTART:19440703T000000
RDATE:19440703T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+040000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19810401T000000
RDATE:19810401T000000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+040000
TZNAME:Europe/Minsk(STD)
DTSTART:19811001T000000
RDATE:19811001T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+040000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19820401T000000
RDATE:19820401T000000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+040000
TZNAME:Europe/Minsk(STD)
DTSTART:19821001T000000
RDATE:19821001T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+040000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19830401T000000
RDATE:19830401T000000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+040000
TZNAME:Europe/Minsk(STD)
DTSTART:19831001T000000
RDATE:19831001T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+040000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19840401T000000
RDATE:19840401T000000
END:DAYLIGHT
BEGIN:DAYLIGHT
TZOFFSETTO:+040000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19850331T020000
RRULE:FREQ=YEARLY;UNTIL=19890326T020000;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+040000
TZNAME:Europe/Minsk(STD)
DTSTART:19840930T030000
RRULE:FREQ=YEARLY;UNTIL=19890924T030000;BYMONTH=9;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+030000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(DST)
DTSTART:19910331T020000
RDATE:19910331T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+020000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(STD)
DTSTART:19910929T030000
RRULE:FREQ=YEARLY;UNTIL=19950924T030000;BYMONTH=9;BYDAY=-1SU
END:STANDARD
BEGIN:STANDARD
TZOFFSETTO:+020000
TZOFFSETFROM:+030000
TZNAME:Europe/Minsk(STD)
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;UNTIL=20101031T030000;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETTO:+030000
TZOFFSETFROM:+020000
TZNAME:Europe/Minsk(DST)
DTSTART:19920329T020000
RRULE:FREQ=YEARLY;UNTIL=20100328T020000;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETTO:+030000
TZOFFSETFROM:+020000
TZNAME:Europe/Minsk(STD)
DTSTART:20110327T020000
RDATE:20110327T020000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20241017T064144Z
LAST-MODIFIED:20241017T100637Z
DTSTAMP:20241017T100637Z
UID:093683b1-f26e-4664-a6d6-18c7bc9531be
SUMMARY:Совещание по саммиту
ATTENDEE;PARTSTAT=NEEDS-ACTION;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;RSVP=
 TRUE:mailto:v.gulyakevich@miran.by
ATTENDEE;PARTSTAT=NEEDS-ACTION;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;RSVP=
 TRUE:mailto:postmaster@miran.by
CATEGORIES:Встречи
X-MOZ-LASTACK:20241017T100637Z
DTSTART;TZID=Europe/Minsk:20241017T130000
DTEND;TZID=Europe/Minsk:20241017T140000
TRANSP:OPAQUE
LOCATION:Переговорка 1 этаж
DESCRIPTION;ALTREP="data:text/html,%D0%92%D1%81%D0%B5%D0%BC%20%D0%B1%D1%8B%
 D1%82%D1%8C%20%D0%BE%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD
 %D0%BE!!!%F0%9F%98%8E":Всем быть обязательно!!!😎
X-MOZ-SEND-INVITATIONS:TRUE
X-MOZ-SEND-INVITATIONS-UNDISCLOSED:FALSE
CLASS:PUBLIC
X-MOZ-GENERATION:1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT15M
DESCRIPTION:Default Mozilla Description
END:VALARM
ORGANIZER;PARTSTAT=NEEDS-ACTION;CN=Переговорная 1 Этаж;SCHEDULE-AGENT=CLIEN
 T;CUTYPE=INDIVIDUAL;SENT-BY="mailto:o.khryshchanovich@miran.by":mailto:roo
 m1@miran.by
END:VEVENT
END:VCALENDAR